REACT_APP_YOUTUBE_API_KEY1 = AIzaSyBt5pqyyh6spvZP4ma8d17yKUhnKV9z0hg
REACT_APP_YOUTUBE_API_KEY2 = AIzaSyDxJZiOHzRFexiNeWpzNl8snM-Fgc5kbaQ
REACT_APP_YOUTUBE_API_KEY3 = AIzaSyBZrNqWL0qK8V6BHdZUPIqCu_sfUDEA-xY
REACT_APP_YOUTUBE_API_KEY4 = AIzaSyBa6ahco8D138b03RZI9LvIYFkaPwdzOS8

GENERATE_SOURCEMAP = false
